{
  "name": "material-hyperscript",
  "version": "1.0.1",
  "description": "Material Design Lite is a project that implements the Material Design:",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "wzrd example/app.js -- -t [bubleify]",
    "build": "buble src -o dist"
  },
  "keywords": [],
  "author": "Tom",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^13.0.1",
    "bubleify": "^0.2.0",
    "hyperscript": "^1.4.7",
    "material-design-lite": "^1.1.3",
    "virtual-dom": "^2.1.1",
    "wzrd": "^1.3.1"
  },
  "dependencies": {},
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twilson63/material-hyperscript.git"
  },
  "bugs": {
    "url": "https://github.com/twilson63/material-hyperscript/issues"
  },
  "homepage": "https://github.com/twilson63/material-hyperscript#readme"
}
